@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: #490000;
	color: white;
}

/* HEADER */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px 10px 20px;
	background-color: black;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

.nav__link {
	padding: 0px 10px;
}

.nav__link--list {
	display: flex;
	justify-content: flex-end;
	list-style: none;
}

.nav__link--list :hover {
	background-color: #fcbf49;
	transition: all 300ms ease;
	padding: 10px;
}

h4 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

a {
	text-decoration: none;
	color: white;
	font-weight: 700;
}

/* MAIN */

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

section {
	max-width: 60%;
	padding: 20px;
}

.about-me__picture {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.about-picture {
	width: 30%;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 16);
}

.about-me__info--container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.container {
	display: flex;
	flex-direction: row;
}

.galleri {
	gap: 2rem;
}

.images {
	width: 100%;
}

.images:hover {
	background-color: #fcbf49;
	transition: all 300ms ease;
	padding: 10px;
}

/* Footer */

footer {
	background-color: black;
	padding: 10px;
}

.contact {
	padding: 0px 10px;
}

.icon {
	font-size: 20px;
	display: flex;
	justify-content: space-evenly;
	padding: 0px 90% 0px 0px;
}

/* Project CSS */

.project-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.alpha {
	width: 300px;
}

.beta {
	width: 100px;
}
